PORT=5000
DATABASE_URL="postgresql://postgres:753159@localhost:5432/blog_graphql?schema=public"
CLOUD_DATABASE_URL=postgres://shohan:sSp8jSVYrdGe8S1gn63KzZcdAyVneALA@dpg-cpht3n6ct0pc73fj2ing-a.singapore-postgres.render.com/tech_docs
JWT_SECRET=asdfasdfahfjkalshdajsdfklasdfadsfhlksjdfasd